# spring-boot-mvc-jsp

./: pom.xml
src/main/java/com/homelabs/application/: Application.java
src/main/java/com/homelabs/controller/: HelloWorldController.java
src/main/resources/: application.properties
